# recipe-data-collector

./: README.md  pom.xml
src/main/java/com/example/recipeapi/: DataLoader.java  RecipeApiApplication.java
src/main/java/com/example/recipeapi/controller/: RecipeController.java
src/main/java/com/example/recipeapi/model/: Recipe.java
src/main/java/com/example/recipeapi/repository/: RecipeRepository.java
src/main/java/com/example/recipeapi/service/: RecipeService.java
src/main/resources/: schema.sql
